{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/cobalt2 (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "._.DS_Store",
    ".apdisk",
    "*DS_Store",
    "*._*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    ".git*"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".fuse*",
    ".TemporaryItems",
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": true,
  "rulers":
  [
    80,
    120
  ],
  "shift_tab_unindent": true,
  "show_tab_close_buttons": true,
  "spell_check": true,
  "sublimelinter_gutter_marks": false,
  "sublimelinter_popup_errors_on_save": false,
  "tab_size": 2,
  "theme": "Cobalt2.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "use_simple_full_screen": true
}
