#==============================================================================
# Zsh Configuration - Refactored by Gemini
#
# This configuration uses Antigen, a plugin manager for Zsh, to simplify
# the management of plugins, themes, and completions.
#==============================================================================

#==============================================================================
# Antigen (Plugin Manager)
#==============================================================================

# Load Antigen
source ~/.dotfiles/zsh/antigen.zsh

# Load the oh-my-zsh library
antigen use oh-my-zsh

#==============================================================================
# Plugins
#==============================================================================

# Syntax highlighting
antigen bundle zsh-users/zsh-syntax-highlighting

# Auto-suggestions
antigen bundle zsh-users/zsh-autosuggestions

# History search
antigen bundle zsh-users/zsh-history-substring-search

#==============================================================================
# Theme
#==============================================================================

# Load a theme
antigen theme robbyrussell

#==============================================================================
# Configuration
#==============================================================================

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS

# Editor
export EDITOR='vim'

#==============================================================================
# Aliases
#==============================================================================

alias reload!='. ~/.zshrc'
alias cls='clear'
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'
alias pu=pushd
alias po=popd
alias d='dirs -v'
alias h=history
alias grep=egrep
alias ll='ls -l'
alias la='ls -a'
alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias gvimdiff="mvimdiff"
alias vim="vim -p"
alias -g M='| more'
alias -g H='| head'
alias -g T='| tail'
alias -g L='| less'
alias -g G="| grep"
alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --"

#==============================================================================
# Functions
#==============================================================================

# Change directory to a project folder
c() {
  cd "$PROJECTS/$1"
}

# Define completion for the 'c' function
_c_complete() {
  # Get a list of directories inside the PROJECTS folder
  local projects
  projects=(${(f)"$(ls -d $PROJECTS/*/)"})
  # Reply with the directory names, without the trailing slash
  reply=(${projects[@]:t:r})
}

# Register the completion function for the 'c' command
compctl -K _c_complete c

#==============================================================================
# Apply Antigen Configuration
#==============================================================================

antigen apply

#==============================================================================
# Local Configuration
#================================E==============================================

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
