#==============================================================================
# Zsh Configuration - Refactored by Gemini
#
# This configuration uses Antigen, a plugin manager for Zsh, to simplify
# the management of plugins, themes, and completions.
#==============================================================================

#==============================================================================
# Antigen (Plugin Manager)
#==============================================================================

# Load Antigen (only once — re-sourcing causes prompt issues)
if [[ -z "$_ANTIGEN_LOADED" ]]; then
  source ~/.dotfiles/zsh/antigen.zsh

  # Load the oh-my-zsh library
  antigen use oh-my-zsh

#==============================================================================
# Plugins
#==============================================================================

# Syntax highlighting
antigen bundle zsh-users/zsh-syntax-highlighting

# Auto-suggestions
antigen bundle zsh-users/zsh-autosuggestions

# History search
antigen bundle zsh-users/zsh-history-substring-search

#==============================================================================
# Theme
#==============================================================================

# Load a theme
antigen theme robbyrussell

#==============================================================================
# Configuration
#==============================================================================

# History
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE        # commands starting with space aren't recorded (secrets!)
setopt HIST_VERIFY              # show expanded history command before executing
setopt AUTO_CD                  # cd by typing directory name
setopt AUTO_PUSHD               # push dirs onto stack automatically
setopt PUSHD_IGNORE_DUPS        # no duplicates in dir stack
setopt EXTENDED_GLOB            # advanced globbing
setopt NO_BEEP                  # silence

# Editor
export EDITOR='vim'
bindkey -v

#==============================================================================
# Aliases
#==============================================================================

alias reload!='. ~/.zshrc'
alias cls='clear'
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'
alias pu=pushd
alias po=popd
alias d='dirs -v'
alias h=history
alias grep=egrep
# ll and la defined in system/aliases.zsh (gls versions with color)
alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias gvimdiff="mvimdiff"
alias vim="vim -p"
alias -g M='| more'
alias -g H='| head'
alias -g T='| tail'
alias -g L='| less'
alias -g G="| grep"
alias cpv="rsync -poghb --backup-dir=/tmp/rsync -e /dev/null --progress --"

#==============================================================================
# Functions
#==============================================================================

# Change directory to a project folder
c() {
  cd "$PROJECTS/$1"
}

# Define completion for the 'c' function
_c_complete() {
  # Get a list of directories inside the PROJECTS folder
  local projects
  projects=(${(f)"$(ls -d $PROJECTS/*/)"})
  # Reply with the directory names, without the trailing slash
  reply=(${projects[@]:t:r})
}

# Register the completion function for the 'c' command
compctl -K _c_complete c

#==============================================================================
# Apply Antigen Configuration
#==============================================================================

  antigen apply
  _ANTIGEN_LOADED=1
fi

#==============================================================================
# Dotfiles Topic Loader
#==============================================================================

# Set $ZSH to the dotfiles root (used by topic files and bin scripts)
export ZSH="$HOME/.dotfiles"

# Load path files first (*/path.zsh), then everything else (*.zsh),
# skipping completion.zsh files (handled by Antigen).
for file in $ZSH/*/path.zsh(N); do
  source "$file"
done

for file in $ZSH/**/*.zsh(N); do
  [[ "$file" == */path.zsh ]] && continue
  [[ "$file" == */completion.zsh ]] && continue
  [[ "$file" == */zshrc.symlink ]] && continue
  [[ "$file" == */antigen.zsh ]] && continue
  source "$file"
done

#==============================================================================
# Local Configuration
#================================E==============================================

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

#==============================================================================
# Tool Integrations (fzf, zoxide, direnv)
#==============================================================================

# fzf — fuzzy finder (Ctrl-R history, Ctrl-T files, Alt-C cd)
if (( $+commands[fzf] )); then
  source <(fzf --zsh)
fi

# zoxide — smarter cd (use 'z' instead of 'cd')
if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

# direnv — per-project environment (must be last hook)
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi

